# TestDemo

./: .gitignore  README.md  build.gradle  gradle.properties  master.txt  merge.txt  settings.gradle  test.txt  test_demo.jks
MyAnnoatationLib/: build.gradle
MyAnnoatationLib/src/main/java/com/example/myannoatationlib/: MyAnnotation.java  MyAnnotationProcessor.java
app/: build.gradle
app/src/androidTest/java/com/example/a10616/testdemo/: AtomicTest.java  CalculateTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a10616/testdemo/: Delete.java  JP.java  LocalDev.java  LoginApiResult.java  MainActivity.java  MasterModify.java  NotificationsUtils.java  Rxjava.java  Student.java  TagUtil.java  TestApi.java  ThreadPoolActivity.java  UtilActivity.java
app/src/main/java/com/example/a10616/testdemo/base/: AppBlockCanaryContext.java  AppContext.java  MyApplication.java
app/src/main/java/com/example/a10616/testdemo/bluetooth/: BluetoothActivity.java  FileUtil.java
app/src/main/java/com/example/a10616/testdemo/custom_annotation/: AnnotationActivity.java  Description.java  People.java  Student.java
app/src/main/java/com/example/a10616/testdemo/database/activity/: DataBaseTestActivity.java
app/src/main/java/com/example/a10616/testdemo/database/bean/: Teacher.java  Type.java
app/src/main/java/com/example/a10616/testdemo/database/converter/: TypeConverter.java
app/src/main/java/com/example/a10616/testdemo/database/dao/: DaoMaster.java  DaoSession.java  TeacherDao.java
app/src/main/java/com/example/a10616/testdemo/database/manager/: DatabaseManager.java  DatabaseProvider.java  MySQLiteOpenHelper.java
app/src/main/java/com/example/a10616/testdemo/enum1/: EnumActivity.java
app/src/main/java/com/example/a10616/testdemo/finger_print/: CryptoObjectHelper.java  FingerPrintActivity.java  FingerPrintDialog.java
app/src/main/java/com/example/a10616/testdemo/genericity/: Animal.java  Cat.java  Dog.java  GenericityActivity.java  MyInterface.java
app/src/main/java/com/example/a10616/testdemo/jackson/: InputPage.java  JacksonActivity.java  NumberPage.java  Page.java
app/src/main/java/com/example/a10616/testdemo/net/: ApiService.java  BaseBean.java  NetManager.java  NewManager.java
app/src/main/java/com/example/a10616/testdemo/thread/: MultiThreadActivity.java
app/src/main/java/com/example/a10616/testdemo/usb/: CommunicatePCActivity.java  PrinterCmdUtils.java  USBApplyPermissionActivity.java  UsbPrinterUtil.java
app/src/main/java/com/example/a10616/testdemo/video/: CustomVideoPlayer.java  ENPlayViewStanded.java  FullScreenVideoPlayerActivity.java  MyStartView2.java  VideoPlayerActivity.java
app/src/main/java/com/example/a10616/testdemo/zxing/activity/: CaptureActivity.java  ScanCodeActivity.java
app/src/main/java/com/example/a10616/testdemo/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/example/a10616/testdemo/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHandlerInterface.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/example/a10616/testdemo/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/example/a10616/testdemo/zxing/image/: RGBLuminanceSource.java
app/src/main/java/com/example/a10616/testdemo/zxing/util/: QRCodeUtil.java
app/src/main/java/com/example/a10616/testdemo/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/layout/: activity_annotation.xml  activity_bluetooth.xml  activity_database.xml  activity_figner_print.xml  activity_jackson.xml  activity_main.xml  activity_multi_thread.xml  activity_scan_code.xml  activity_thread_pool.xml  activity_usb_permission.xml  activity_util.xml  activity_video_player.xml  btn_start_custom.xml  dialog_finger_printer.xml  video_custom.xml  video_layout_custom_my.xml
app/src/main/res/values/: colors.xml  styles.xml  zxing_ids.xml
app/src/test/java/com/example/a10616/testdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jinutil/: build.gradle
jinutil/src/androidTest/java/com/example/ty/jinutil/: ExampleInstrumentedTest.java
jinutil/src/main/: AndroidManifest.xml
jinutil/src/main/java/com/example/ty/jinutil/: JinUtil.java
jinutil/src/main/res/values/: strings.xml
jinutil/src/test/java/com/example/ty/jinutil/: ExampleUnitTest.java
jitpackLibrary/: build.gradle
jitpackLibrary/src/androidTest/java/com/example/ty/jitlibrary/: ExampleInstrumentedTest.java
jitpackLibrary/src/main/: AndroidManifest.xml
jitpackLibrary/src/main/java/com/example/ty/jitlibrary/: JinUtil.java
jitpackLibrary/src/main/res/values/: strings.xml
jitpackLibrary/src/test/java/com/example/ty/jitlibrary/: ExampleUnitTest.java
