apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.a10616.testdemo"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.shuyu:GSYVideoPlayer:6.0.0-beta'
    debugImplementation 'com.github.markzhai:blockcanary-android:1.5.0'
    releaseImplementation 'com.github.markzhai:blockcanary-no-op:1.5.0'
    implementation 'com.github.RomanticHua:TestDemo:v1.0.0'
    implementation 'com.google.zxing:core:3.3.3'


    implementation 'com.squareup.retrofit2:retrofit:2.3.0' // retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0' // gson转换器
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0' // rxjava2适配器

    implementation "io.reactivex.rxjava2:rxjava:2.2.2"

    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
}
