<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#fff"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视频播放"
        android:onClick="videoPlay"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="usb通信pc"
        android:onClick="usb_pc"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="蓝牙"
        android:onClick="bluetooth"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="线程池"
        android:onClick="threadPool"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="卡顿"
        android:onClick="block"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="线程卡顿"
        android:onClick="threadBlock"
        />

</LinearLayout>