<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第一"
        android:onClick="first"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第二"
        android:onClick="second"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第三"
        android:onClick="three"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="yield"
        android:onClick="yield"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="interrupt1"
        android:onClick="interrupt1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="interrupt2"
        android:onClick="interrupt2"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="interrupt3"
        android:onClick="interrupt3"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="interrupt4"
        android:onClick="interrupt4"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="interrupt5"
        android:onClick="interrupt5"
        />
</LinearLayout>